#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/webseller
#jdbc.username=root
#template.location.prefix=/WEB-INF/templates/
#template.location.suffix=.html
#jpa.datasource.driver=com.mysql.cj.jdbc.Driver
#jpa.datasource.url=jdbc:mysql://localhost:3306/cms
#jpa.datasource.username=root
#jpa.datasource.password=123456
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#javax.persistence.validation.mode=none
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html

#Server.port=${port:8080}
##Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = true
#spring.jpa.properties.hibernate.show.sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hb2dll.auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Database
#spring.datasource.url=jdbc:mysql://localhost:3306/DemoCity
#spring.datasource.username=root
#spring.datasource.password=04032001
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Upload file
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB


#Port

server.port=${port:5000}



Database

spring.datasource.url=${JDBC_DATABASE_URL:}

spring.datasource.username=${JDBC_DATABASE_USERNAME:}

spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}



#Hibernate

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hb2dll.auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE