ENERGY=20 GeV

spring.datasource.url=postgres://seoztohfjgozml:6f10b3fc285aaf8c23435dc69f8b456c32f162ad1d7826197ddb9bc7c29df6c7@ec2-34-232-24-202.compute-1.amazonaws.com:5432/dl8e4vfiqdokg

spring.datasource.username=seoztohfjgozml

spring.datasource.password=6f10b3fc285aaf8c23435dc69f8b456c32f162ad1d7826197ddb9bc7c29df6c7

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialec