ENERGY=20 GeV

JDBC_DATABASE_URL=postgres://ec2-34-232-24-202.compute-1.amazonaws.com:5432/dl8e4vfiqdokg

JDBC_DATABASE_USERNAME=seoztohfjgozml

JDBC_DATABASE_PASSWORD=6f10b3fc285aaf8c23435dc69f8b456c32f162ad1d7826197ddb9bc7c29df6c7

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect